Babel==1.3
Cython==0.22
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.7.0
PyVCF==0.6.7
Pygments==2.0.2
Sphinx==1.3.1
XlsxWriter==0.7.2
alabaster==0.7.3
biopython==1.64
distribute==0.7.3
docutils==0.12
memory-profiler==0.32
multi-key-dict==2.0.1
numpy==1.9.1
pandas==0.15.1
pdfrw==0.1
plinkio==0.9.5
progressbar==2.3
psutil==2.1.3
pysam==0.8.2.1
pytabix==0.1
python-dateutil==2.4.1
pytz==2015.2
reportlab==3.1.44
rpy2==2.5.2
rst2pdf==0.93.dev
scipy==0.14.0
singledispatch==3.4.0.3
six==1.9.0
snowballstemmer==1.2.0
sphinx-argparse==0.1.14
sphinx-rtd-theme==0.1.7
-e git+git@github.com:rmkoesterer/uga.git@2ba7e1bfc0bc9e7a0a78b5a88c77751bd8f45a67#egg=uga-master
uga-test==0.3b5
wsgiref==0.1.2
