<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Meta-Analysis &mdash; uga 2014.01 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="uga 2014.01 documentation" href="index.html" />
    <link rel="next" title="Plot Generation" href="plot.html" />
    <link rel="prev" title="Statistical Modelling" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot.html" title="Plot Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Statistical Modelling"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">uga 2014.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="meta-analysis">
<h1>Meta-Analysis<a class="headerlink" href="#meta-analysis" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>The meta module performs meta-analysis and requires a configuration file.</div></blockquote>
<pre class="literal-block">
usage: uga meta [-h] [--version] [-o] [-q QSUB] [--name NAME] [-d DIRECTORY]
                [--cpus CPUS] [--mem MEM]
                [-r REGION | --region-list REGION_LIST]
                [-s | -n SPLIT_N | --split-chr] [-j JOB | --job-list JOB_LIST]
                -c CFG [-v VARS] [--method {sample_size,stderr,efftest}]
</pre>
<dl class="docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>display version information and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o=False</span>, <span class="option">--overwrite=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>overwrite existing output files</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span>, <span class="option">--qsub</span></kbd></td>
<td>a group ID under which to submit jobs to the queue</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>a job name (only used with &#8211;qsub; if not set, &#8211;out basename will be used</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d=/usr3/bustaff/koesterr/UGA/doc</span>, <span class="option">--directory=/usr3/bustaff/koesterr/UGA/doc</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>an output directory path</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--cpus=1</span></kbd></td>
<td>number of cpus (limited module availability)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--mem=3</span></kbd></td>
<td>amount of ram memory to request for queued job (in gigabytes)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r</span>, <span class="option">--region</span></kbd></td>
<td>a region specified in tabix format (ie. 1:10583-1010582).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--region-list</span></kbd></td>
<td>a filename for a list of tabix format regions</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-s=False</span>, <span class="option">--split=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>split region list entirely into separate jobs (requires &#8211;region-list)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--split-n</span></kbd></td>
<td>split region list into n separate jobs (requires &#8211;region-list)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--split-chr=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>split by chromosome (will generate up to 26 separate jobs depending on chromosome coverage)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-j</span>, <span class="option">--job</span></kbd></td>
<td>run a particular job number (requires &#8211;split-n)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--job-list</span></kbd></td>
<td>a filename for a list of job numbers (requires &#8211;split-n)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c</span>, <span class="option">--cfg</span></kbd></td>
<td>a configuration file name</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--vars</span></kbd></td>
<td>a declaration of the form A=B, C=D, E=F, ... to replace [A] with B, [C] with D, [E] with F, ... in any line of the cfg file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--method=sample_size</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">the meta-analysis method (default: sample_size)</p>
<p class="last">Possible choices: sample_size, stderr, efftest</p>
</td></tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The meta module requires a configuration file to define parameters for the meta-analysis.</div></blockquote>
<div class="section" id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>out phenotype.meta</div></blockquote>
</div>
<div class="section" id="column-names">
<h3>Column Names<a class="headerlink" href="#column-names" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>chr chr</p>
<p>pos pos</p>
<p>marker marker</p>
<p>a1 a1</p>
<p>a2 a2</p>
<p>freq freq</p>
<p>effect marker.effect</p>
<p>stderr marker.stderr</p>
<p>or marker.or</p>
<p>z marker.z</p>
<p>p marker.p</p>
</div></blockquote>
</div>
<div class="section" id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>filter freq &gt;= 0.03
filter freq &lt;= 0.97</div></blockquote>
</div>
<div class="section" id="tags">
<h3>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>tag aa</div></blockquote>
</div>
<div class="section" id="sample-size">
<h3>Sample Size<a class="headerlink" href="#sample-size" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>n 2180</div></blockquote>
</div>
<div class="section" id="genomic-control">
<h3>Genomic Control<a class="headerlink" href="#genomic-control" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>gc 1.232</div></blockquote>
</div>
<div class="section" id="process-file-name">
<h3>Process File Name<a class="headerlink" href="#process-file-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>process_file assoc.aa.chr1bp900000-1000000.gz</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meta-Analysis</a><ul>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li><a class="reference internal" href="#required">Required</a></li>
<li><a class="reference internal" href="#column-names">Column Names</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
<li><a class="reference internal" href="#sample-size">Sample Size</a></li>
<li><a class="reference internal" href="#genomic-control">Genomic Control</a></li>
<li><a class="reference internal" href="#process-file-name">Process File Name</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Statistical Modelling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot.html"
                        title="next chapter">Plot Generation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/meta.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot.html" title="Plot Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Statistical Modelling"
             >previous</a> |</li>
        <li><a href="index.html">uga 2014.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ryan Koesterer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>