name: uga-docker-clone
channels:
- r
- defaults
- bioconda
- conda-forge
- mittner
- https://conda.anaconda.org/rmkoesterer
dependencies:
- python=2.7.16=h9bab390_0
- numpy=1.16.4=py27h99e49ec_0
- nomkl=3.0=0
- pandas=0.24.2=py27he6710b0_0
- psutil=5.6.3=py27h7b6447c_0
- pysam=0.15.2=py27hb06f55c_2
- scipy=1.2.1=py27he2b7bc3_0
- setuptools=41.0.1=py27_0
- cython=0.29.12=py27he6710b0_0
- biopython=1.73=py27h7b6447c_0
- progressbar=2.3=py27_0
- r-base=3.6.0=hce969dd_0
- pip:
	- rpy2
