\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:universal-genome-analyst}{{1}{3}{Modules\relax }{chapter.1}{}}
\newlabel{index:modules}{{1}{3}{Modules\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis}{3}{section.1.1}}
\newlabel{analyze::doc}{{1.1}{3}{Analysis\relax }{section.1.1}{}}
\newlabel{analyze:analysis}{{1.1}{3}{Analysis\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meta-Analysis}{4}{section.1.2}}
\newlabel{meta:meta-analysis}{{1.2}{4}{Meta-Analysis\relax }{section.1.2}{}}
\newlabel{meta::doc}{{1.2}{4}{Meta-Analysis\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Annotation}{5}{section.1.3}}
\newlabel{annot::doc}{{1.3}{5}{Annotation\relax }{section.1.3}{}}
\newlabel{annot:annotation}{{1.3}{5}{Annotation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plots}{6}{section.1.4}}
\newlabel{plot:plots}{{1.4}{6}{Plots\relax }{section.1.4}{}}
\newlabel{plot::doc}{{1.4}{6}{Plots\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index and Search}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index-and-search}{{2}{7}{Index and Search\relax }{chapter.2}{}}
